# Starry-LearningAgent

./: .gitignore  README.md
byte-buddy-learn/: pom.xml
byte-buddy-learn/apm-sniffer/: pom.xml
byte-buddy-learn/apm-sniffer/apm-agent/: pom.xml
byte-buddy-learn/apm-sniffer/apm-agent-core/: pom.xml
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/boot/: AgentPackagePath.java
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/: AbstractClassEnhancePluginDefine.java  PluginBootstrap.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/interceptor/: ConstructorMethodsInterceptorPoints.java  InstanceMethodsInterceptorPoints.java
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/interceptor/enhance/: ConstructorInter.java  EnhancedInstance.java
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/load/: InterceptorInstanceLoader.java
byte-buddy-learn/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/match/: ClassAnnotationNameMatch.java  MultiClassNameMatch.java
byte-buddy-learn/apm-sniffer/apm-plugins/: pom.xml
byte-buddy-learn/apm-sniffer/apm-plugins/mvc-plugin/src/main/java/com/github/codeprometheus/apm/plugin/: RestControllerInstrumentation.java
byte-buddy-learn/apm-sniffer/apm-plugins/mvc-plugin/src/main/java/com/github/codeprometheus/apm/plugin/interceptor/: MvcInterceptor.java
byte-buddy-learn/apm-sniffer/apm-plugins/mvc-plugin/src/main/resources/: skywalking-plugin.def
byte-buddy-learn/app/: pom.xml
byte-buddy-learn/app/src/main/java/com/github/codeprometheus/: App.java
byte-buddy-learn/app/src/main/java/com/github/codeprometheus/rest/: UserController.java
byte-buddy-learn/app/src/main/java/com/github/codeprometheus/service/: UserService.java
byte-buddy-learn/app/src/main/resources/: data.sql  schema.sql
byte-buddy-learn/java-plugins/: pom.xml
byte-buddy-learn/java-plugins/hibernate-plugin/: pom.xml
byte-buddy-learn/java-plugins/hibernate-plugin/src/main/java/com/github/codeprometheus/hibernate/: AgentDemo.java  AgentTransform.java  HibernateInterceptor.java
byte-buddy-learn/java-plugins/springmvc-plugin/src/main/java/com/github/codeprometheus/mvc/: AgentTransform.java  SpringMvcInterceptor.java
java-agent-sw/: pom.xml
java-agent-sw/src/main/java/com/starry/javaagent/: JavaagentStarter.java
java-agent-sw/src/main/java/com/starry/javaagent/controller/: FooController.java
java-agent-sw/src/main/resources/: logback.xml
libbpf-learning/: Makefile  kprobe-link.bpf.c  minimal.bpf.c
libbpfgo/: go.mod  libbpf_1.go
mini-sw-java/: pom.xml
mini-sw-java/apm-sniffer/: pom.xml
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/boot/: AgentPackagePath.java
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/: EnhanceContext.java  PluginCfg.java
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/interceptor/: StaticMethodsInterceptorPoints.java
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  InstMethodsInter.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  StaticMethodInter.java  StaticMethodsAroundInterceptor.java
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/load/: AgentClassLoader.java
mini-sw-java/apm-sniffer/apm-agent-core/src/main/java/com/github/codeprometheus/apm/agent/core/plugin/match/: ClassMatch.java  IndirectMatch.java  NameMatch.java
mini-sw-java/apm-sniffer/apm-agent/src/main/java/com/github/codeprometheus/apm/agent/: SwAgent.java
mini-sw-java/apm-sniffer/apm-plugins/mvc-plugin/: pom.xml
mini-sw-java/apm-sniffer/apm-plugins/mvc-plugin/src/main/java/com/github/codeprometheus/apm/plugin/: CommonControllerInstrumentation.java  ControllerInstrumentation.java
mini-sw-java/apm-sniffer/apm-plugins/service-plugins/: pom.xml
mini-sw-java/apm-sniffer/apm-plugins/service-plugins/src/main/java/com/github/codeprometheus/apm/plugins/: UserServiceInstrumentation.java
mini-sw-java/apm-sniffer/apm-plugins/service-plugins/src/main/java/com/github/codeprometheus/apm/plugins/interceptor/: ServiceInterceptor.java
mini-sw-java/apm-sniffer/apm-plugins/service-plugins/src/main/resources/: skywalking-plugin.def
mini-sw-java/app/: pom.xml
mini-sw-java/app/src/main/java/com/github/codeprometheus/entity/: UserInfoDO.java
mini-sw-java/app/src/main/java/com/github/codeprometheus/service/: UserInfoRepository.java
mini-sw-java/app/src/main/resources/: application.yml
mini-sw-java/java-plugins/: pom.xml
mini-sw-java/java-plugins/springmvc-plugin/: pom.xml
mini-sw-java/java-plugins/springmvc-plugin/src/main/java/com/github/codeprometheus/mvc/: AgentDemo.java
php-agent-sw/: .env  .gitignore  READER.md  composer.json
php-agent-sw/migrations/: Version20240629153001.php
php-agent-sw/src/Controller/: ArticleController.php  FooController.php  KafkaController.php
php-agent-sw/src/Entity/: Article.php
php-agent-sw/templates/: article.html.twig
